{
  "name": "fee-contracts-base",
  "version": "1.0.0",
  "description": "Smart contracts untuk collect fees dari NFT dan Token minting di Base network",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "verify": "hardhat verify"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "base",
    "nft",
    "token",
    "fees"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
